.home {
    .home-section-1 {
        height: 400px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        margin: 40px 62px 40px 62px;
        background: #eaeef5;


        .text-1 {
            z-index: 1;
            position: relative;
            padding: 50px 80px 50px 80px;


            .heading {
                color: #0C2C65;
                font-weight: 600;
            }

            .learn {
                position: absolute;
                margin-top: 15px;
                color: #0C2C65;
                font-size: 12px;
                border: 1px solid #0C2C65;
                padding: 5px 10px 5px 10px;
                border-radius: 5px;
            }
        }

        .banner_img {
            .img_1 {
                position: absolute;
                height: 230px;
                width: 250px;
                margin: 10px 0px 0 50px;
                rotate: 30deg;
            }

            .img_2 {
                position: absolute;
                height: 160px;
                width: 180px;
                margin: -125px 0px 0px -70px;
                rotate: 12deg;
            }

            .img_3 {
                position: absolute;
                rotate: 6deg;
                height: 200px;
                width: 200px;
                margin: -25px 0px 0px 500px;
            }

            .img_4 {
                position: absolute;
                height: 200px;
                width: 250px;
                margin: -250px 0 0px 620px;
            }


            .img_5 {
                position: absolute;
                height: 165px;
                width: 165px;
                margin: -240px 0 0 1015px;
                rotate: 185deg;
            }

            .img_6 {
                position: absolute;
                height: 200px;
                width: 216px;
                margin: 8px 0px 0 950px;
                rotate: 327deg;
            }

        }

        .area {
            background: #ebeef1;
            background: -webkit-linear-gradient(to left, #fbfb8f, #c4c84e);
            width: 100%;

            .circles {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                opacity: 0.4;


                li {
                    position: absolute;

                    display: block;
                    list-style: none;
                    width: 20px;
                    height: 20px;
                    background: #b6c9ec;
                    animation: animate 25s linear infinite;
                    bottom: -150px;


                }

            }

            @keyframes animate {
                0% {
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 25%;
                }

                100% {
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
            }

            @for $i from 1 through 10 {
                .circles li:nth-child(#{$i}) {
                    @if $i ==1 {
                        left: 25%;
                        width: 80px;
                        height: 80px;
                        animation-delay: 0s;
                    }

                    @else if $i ==2 {
                        left: 10%;
                        width: 20px;
                        height: 20px;
                        animation-delay: 2s;
                        animation-duration: 12s;
                    }

                    @else if $i ==3 {
                        left: 70%;
                        width: 20px;
                        height: 20px;
                        animation-delay: 4s;
                    }

                    @else if $i ==4 {
                        left: 40%;
                        width: 60px;
                        height: 60px;
                        animation-delay: 0s;
                        animation-duration: 18s;
                    }

                    @else if $i ==5 {
                        left: 65%;
                        width: 20px;
                        height: 20px;
                        animation-delay: 0s;
                    }

                    @else if $i ==6 {
                        left: 75%;
                        width: 110px;
                        height: 110px;
                        animation-delay: 3s;
                    }

                    @else if $i ==7 {
                        left: 35%;
                        width: 150px;
                        height: 150px;
                        animation-delay: 7s;
                    }

                    @else if $i ==8 {
                        left: 50%;
                        width: 25px;
                        height: 25px;
                        animation-delay: 15s;
                        animation-duration: 45s;
                    }

                    @else if $i ==9 {
                        left: 20%;
                        width: 15px;
                        height: 15px;
                        animation-delay: 2s;
                        animation-duration: 35s;
                    }

                    @else if $i ==10 {
                        left: 85%;
                        width: 150px;
                        height: 150px;
                        animation-delay: 0s;
                        animation-duration: 11s;
                    }
                }
            }

        }


    }

    .home-section-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 62px 40px 62px;

        .h-sec-1 {
            width: 50%;
            padding: 0px 50px 0px 50px;
            color: #0C2C65;

            .h-title-1 {
                font-size: 1.75rem;
            }

            .h-title-2 {
                font-size: 1.25rem;
            }

            .h-title-3 {
                font-size: 0.85rem;
            }
        }

        .h-sec-2 {
            align-items: center;
            justify-content: center;
            display: flex;
            width: 50%;

            .lab-img {
                height: 300px;
                width: 300px;
            }
        }
    }

    .home-section-3 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 62px 40px 62px;

        .h-sec-3 {
            align-items: center;
            justify-content: center;
            display: flex;
            width: 50%;

            .lab-img {
                height: 300px;
                width: 300px;
            }
        }

        .h-sec-4 {
            width: 50%;
            padding: 0px 50px 0px 50px;
            color: #0C2C65;

            .h-title-4 {
                font-size: 1.75rem;
            }

            .h-title-5 {
                font-size: 1.25rem;
            }

            .h-title-6 {
                font-size: 0.85rem;
            }
        }


    }

    .home-section-4 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 62px 40px 62px;

        .h-sec-5 {
            width: 50%;
            padding: 0px 50px 0px 50px;
            color: #0C2C65;

            .h-title-7 {
                font-size: 1.75rem;
            }

            .h-title-8 {
                font-size: 1.25rem;
            }

            .h-title-9 {
                font-size: 0.85rem;
            }
        }

        .h-sec-6 {
            align-items: center;
            justify-content: center;
            display: flex;
            width: 50%;

            .lab-img {
                height: 300px;
                width: 300px;
            }
        }
    }

    .home-section-5 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 62px 40px 62px;
        padding: 30px;
        border-radius: 20px;
        background: #cee3ff;

        .sub-h1 {
            padding: 0px 50px 0px 50px;
            width: 70%;

            h3 {

                color: #0C2C65;
            }

            p {
                color: #0C2C65;
            }

        }

        .sub-h2 {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;

            .btn {
                --bg: #0C2C65;
                --text-color: #fff;
                position: relative;
                border: none;
                background: var(--bg);
                color: var(--text-color);
                padding: 15px;
                font-weight: bold;
                text-transform: uppercase;
                transition: 0.2s;
                border-radius: 5px;
                opacity: 0.9;
                letter-spacing: 1px;
                box-shadow: #0b2653 0px 7px 2px, #000 0px 8px 5px;
            }

            .btn:hover {
                opacity: 1;
            }

            .btn:active {
                top: 4px;
                box-shadow: rgb(14, 70, 103) 0px 3px 2px, #000 0px 3px 5px;
            }

            .modal {
                .modal-dialog {
                    .modal-content {
                        .modal-body {
                            display: flex;
                            padding: 10px;


                            .body-1 {
                                width: 50%;

                                img {
                                    height: 100%;


                                }
                            }

                            .body-2 {
                                width: 50%;
                                padding: 15px;

                                .col {
                                    .col {
                                        margin: 10px;

                                    }
                                }
                            }
                        }

                        .modal-footer {
                            .btn {

                                margin: 0px;

                                padding: 10px;

                            }
                        }
                    }
                }


            }


        }

    }

    .home-section-6 {
        display: grid;
        align-items: center;
        justify-content: center;
        margin: 40px 62px 40px 62px;

        .h-sec-7 {

            .d-block {
                border-radius: 20px;
            }

        }

        .h-sec-8 {
            .head8 {
                font-size: 1.75rem;

                margin: 30px 10px 10px 10px;
            }

            .h-sub-sec8 {
                display: flex;
                cursor: pointer;
                justify-content: center;


                .feature {
                    display: grid;
                    gap: 10px;
                    border: 1px solid grey;
                    border-radius: 10px;
                    padding: 15px;
                    margin: 10px;

                    .feature-icon {
                        font-size: 20px;
                    }

                    .header-8 {
                        font-size: 1rem;
                    }

                    .para8 {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

// MEDIA QUERIES

@media only screen and (max-width: 576px) {

    .home {
        .home-section-1 {
            margin: 0px;
            border-radius: 0px;

            .text-1 {
                z-index: 1;
                position: relative;
                padding: 80px;
            }

            .banner_img {
                .img_1 {
                    height: 165px;
                    width: 150px;
                    margin: 10px 0px 0 65px;
                }

                .img_2 {
                    height: 160px;
                    width: 185px;
                    margin: -145px 0px 0px -75px;
                }

                .img_3 {
                    height: 110px;
                    width: 110px;
                    margin: -20px 0px 0px 225px;
                }

                .img_4 {
                    height: 100px;
                    width: 130px;
                    margin: -315px 0 0px 80px;
                }


                .img_5 {
                    height: 130px;
                    width: 130px;
                    margin: -315px 0 0 295px;
                }




                .img_6 {
                    height: 145px;
                    width: 195px;
                    margin: -130px 0 0 275px;
                }
            }
        }

        .home-section-2 {
            display: grid;
            margin: 0px;
            padding: 40px;

            .h-sec-1 {
                width: 100%;
                padding: 0px;
            }

            .h-sec-2 {
                display: flex;
                width: 100%;
            }
        }

        .home-section-3 {
            display: grid;
            margin: 0px;
            padding: 40px;

            .h-sec-4 {
                width: 100%;
                padding: 0px;
            }

            .h-sec-3 {
                display: flex;
                width: 100%;
                padding-bottom: 1rem;
            }
        }

        .home-section-4 {
            display: grid;
            margin: 0px;
            padding: 40px;

            .h-sec-5 {
                width: 100%;
                padding: 0px;
            }

            .h-sec-6 {
                display: flex;
                width: 100%;
            }
        }

        .home-section-5 {
            display: grid;
            margin: 40px 62px 40px 62px;

            .sub-h1 {
                padding: 0px;
                width: 100%;

            }

            .sub-h2 {
                width: 100%;

                .modal {
                    .modal-dialog {
                        .modal-content {
                            .modal-body {

                                .body-2 {

                                    padding: 0px;

                                    .col {
                                        .col {
                                            .form-control {
                                                font-size: 10px;
                                            }

                                            .form-select {
                                                font-size: 10px;
                                            }

                                            .form-floating {
                                                overflow: hidden;

                                                label {
                                                    font-size: 10px;

                                                }
                                            }

                                        }
                                    }
                                }
                            }

                            .modal-footer {
                                .btn {

                                    margin: 0px;
                                    font-size: 10px;
                                    padding: 10px;

                                }
                            }
                        }
                    }


                }
            }



        }

        .home-section-6 {
            margin: 0px;

            .h-sec-7 {

                .d-block {
                    border-radius: 0px;
                }

            }

            .h-sec-8 {
                margin: 40px 62px 40px 62px;


                .head8 {
                    font-size: 1.25rem;
                    margin: 30px 10px 10px 10px;
                }

                .h-sub-sec8 {
                    display: grid;
                    // grid-template-columns: 2fr 2fr;
                }
            }
        }
    }


}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .home {
        .home-section-1 {
            margin: 0px;
            border-radius: 0px;

            .text-1 {
                padding: 80px;
            }

            .banner_img {
                .img_1 {
                    height: 175px;
                    width: 175px;
                    margin: -5px 0px 0 65px;
                }

                .img_2 {
                    height: 160px;
                    width: 175px;
                    margin: -150px 0px 0px -70px;
                }

                .img_3 {
                    height: 140px;
                    width: 140px;
                    margin: -45px 0px 0px 370px;
                }

                .img_4 {
                    height: 150px;
                    width: 180px;
                    margin: -260px 0 0px 360px;
                }


                .img_5 {
                    height: 160px;
                    width: 160px;
                    margin: -290px 0 0 635px;
                }

                .img_6 {
                    height: 170px;
                    width: 220px;
                    margin: -15px 0 0 615px;
                }
            }
        }

        .home-section-2 {
            margin: 0px;
            padding: 40px;

            .h-sec-1 {
                width: 100%;
                padding: 0px;
            }

            .h-sec-2 {
                display: flex;
                width: 100%;
            }
        }

        .home-section-3 {
            margin: 0px;
            padding: 40px;

            .h-sec-3 {
                display: flex;
                width: 100%;
                padding-bottom: 1rem;
            }

            .h-sec-4 {
                width: 100%;
                padding: 20px;
            }
        }

        .home-section-4 {
            margin: 0px;
            padding: 40px;

            .h-sec-5 {
                width: 100%;
                padding: 0px;
            }

            .h-sec-6 {
                display: flex;
                width: 100%;
            }
        }

        .home-section-5 {
            .sub-h2 {
                width: 100%;

                .modal {
                    .modal-dialog {
                        .modal-content {
                            .modal-body {

                                .body-2 {

                                    padding: 0px;

                                    .col {
                                        .col {
                                            .form-control {
                                                font-size: 12px;
                                            }

                                            .form-select {
                                                font-size: 12px;
                                            }

                                            .form-floating {
                                                overflow: hidden;

                                                label {
                                                    font-size: 12px;

                                                }
                                            }

                                        }
                                    }
                                }
                            }

                            .modal-footer {
                                .btn {

                                    margin: 0px;
                                    font-size: 12px;
                                    padding: 10px;

                                }
                            }
                        }
                    }


                }
            }
        }

        .home-section-6 {
            margin: 0px;

            .h-sec-7 {

                .d-block {
                    border-radius: 0px;
                }

            }

            .h-sec-8 {
                margin: 40px 62px 40px 62px;


                .head8 {
                    font-size: 1.25rem;
                    margin: 30px 10px 10px 10px;
                }

                .h-sub-sec8 {
                    display: grid;
                    grid-template-columns: 2fr 2fr;
                }
            }
        }
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {

    .home {
        .home-section-1 {
            margin: 0px;
            border-radius: 0px;

            .text-1 {
                padding: 80px;
            }

            .banner_img {
                .img_1 {
                    height: 175px;
                    width: 175px;
                    margin: -5px 0px 0 65px;
                }

                .img_2 {
                    height: 160px;
                    width: 175px;
                    margin: -150px 0px 0px -75px;
                }

                .img_3 {
                    height: 140px;
                    width: 140px;
                    margin: -45px 0px 0px 380px;
                }

                .img_4 {
                    height: 150px;
                    width: 180px;
                    margin: -250px 0 0px 410px;
                }


                .img_5 {
                    height: 160px;
                    width: 160px;
                    margin: -295px 0 0 690px;
                }

                .img_6 {
                    height: 170px;
                    width: 220px;
                    margin: -25px 0 0 660px;
                }
            }
        }

        .home-section-2 {
            margin: 0px;
            padding: 40px;

            .h-sec-1 {
                width: 100%;
                padding: 0px;
            }

            .h-sec-2 {
                display: flex;
                width: 100%;
            }
        }

        .home-section-3 {
            margin: 0px;
            padding: 40px;

            .h-sec-3 {
                display: flex;
                width: 100%;
                padding-bottom: 1rem;
            }

            .h-sec-4 {
                width: 100%;
                padding: 0px;
            }
        }

        .home-section-4 {
            margin: 0px;
            padding: 40px;

            .h-sec-5 {
                width: 100%;
                padding: 0px;
            }

            .h-sec-6 {
                display: flex;
                width: 100%;
            }
        }

        .home-section-5 {
            .sub-h2 {
                width: 100%;

                .modal {
                    .modal-dialog {
                        .modal-content {
                            .modal-body {

                                .body-2 {

                                    padding: 0px;

                                    .col {
                                        .col {
                                            .form-control {
                                                font-size: 14px;
                                            }

                                            .form-select {
                                                font-size: 14px;
                                            }

                                            .form-floating {
                                                overflow: hidden;

                                                label {
                                                    font-size: 14px;
                                                }
                                            }

                                        }
                                    }
                                }
                            }

                            .modal-footer {
                                .btn {

                                    margin: 0px;
                                    font-size: 14px;
                                    padding: 10px;

                                }
                            }
                        }
                    }


                }
            }
        }
    }

}